<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Art</title>
</head>
<body>
<!-----Begin----->

<p align="right">
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=F9CG5JCQLNULG"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"/></a>
</p>

Followings are collections:<br>
<ol>
<li>Collection <a href="poetry/ve" style="text-decoration:none"><b>“Vẽ”</b></a> (2016 - 2018)</li><br/>
<li>Collection <a href="poetry/viettiep" style="text-decoration:none"><b>“Viết tiếp thơ ơi”</b></a> (2011 - 2016)</li><br/>
<li>Collection <a href="poetry/chinese" style="text-decoration:none"><b>“华语”</b></a> (2013 - now)</li><br/>
<!--<li>Selected collection <a href="poetry/lucbat" style="text-decoration:none"><b>“Lục bát truyền nhân”</b></a> (2006 - 2013)</li><br/>-->
<li>Collection <a href="poetry/laichuadatten" style="text-decoration:none"><b>“Lại chưa đặt tên”</b></a> (2010 - 2011)</li><br/>
<li>Collection <a href="poetry/chuadatten" style="text-decoration:none"><b>“Chưa đặt tên”</b></a> (2009 - 2010)</li><br/>
<li>Collection <a href="poetry/cadaoblog" style="text-decoration:none"><b>“Ca dao blog”</b></a> (2008 - 2009)</li><br/>
<li>Verse story <a href="poetry/luckieu" style="text-decoration:none"><b>“Lục Kiều Thời @”</b></a> (2007 - 2008)</li><br/>
<li>Collection <a href="poetry/tang" style="text-decoration:none"><b>“Tặng”</b></a> (1993 - 2007)</li>
</ol>
<p>
Best view on <a href="http://allpoetry.com/Loc_Nguyen" style="text-decoration:none" target="_blank">AllPoetry</a>
</p>

<!-----End----->
</body>
</html>
