<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Donative Bank Accounts</title>
</head>
<body>
<!-----Begin----->

<p>
Most of my products and creative works are open-access scientific articles, poems, and open-source software, thus, your donation motivates me to contribute to science and art as much as possible. Serving you and science is my biggest happiness. Please sponsor me by donating money to one of following bank accounts:
</p>

<p>
<h3>International Banks:</h3>
<ol>
<li>
<i><b>VIB account number</b></i>: 621704060114467<br/>
<i>Bene name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Viet Nam International Commercial Joint Stock Bank (VIB)<br/>
<i>Swift code</i>: VNIBVNVX<br/>
<i>Address</i>: 16 Phan Chu Trinh St., Hoan Kiem, Hanoi, Vietnam<br/>
<i>Homepage</i>: <a href="http://vib.com.vn" target="_blank" style="text-decoration: none">vib.com.vn</a>
</li>
</ol>
</p>

<p>
<h3>Vietnamese Banks:</h3>
<ol>
<li>
<i><b>ABBank account number</b></i>: 0021009382084<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: An Binh Commercial Joint Stock Bank (ABBank)<br/>
<i>Swift code</i>: ABBKVNVX<br/>
<i>Address</i>: 170 Hai Ba Trung St., Dist.1, Ho Chi Minh, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.abbank.vn" target="_blank" style="text-decoration: none">www.abbank.vn</a>
</li>
<br/>

<li>
<i><b>ACB account number</b></i>: 193 891 499<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Asia Commercial Joint Stock Bank (ACB)<br/>
<i>Swift code</i>: ASCBVNVX<br/>
<i>Address</i>: 442 Nguyen Thi Minh Khai St., Dist.3, Ho Chi Minh, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.acb.com.vn" target="_blank" style="text-decoration: none">www.acb.com.vn</a>
</li>
<br/>

<li>
<i><b>BIDV account number</b></i>: 31010000834518<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Joint Stock Commercial Bank for Investment and Development of Vietnam (BIDV)<br/>
<i>Swift code</i>: BIDVVNVX<br/>
<i>Address</i>: BIDV Tower, 35 Hang Voi, Hoan Kiem, Hanoi, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.bidv.com.vn" target="_blank" style="text-decoration: none">www.bidv.com.vn</a>
</li>
<br/>

<li>
<i><b>DongA account number</b></i>: 01 01 135 067<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Dong A Commercial Joint Stock Bank (DongA Bank)<br/>
<i>Swift code</i>: EACBVNVX<br/>
<i>Address</i>: 130 Phan Dang Luu St., Ward 3, Phu Nhuan, Ho Chi Minh, Vietnam<br/>
<i>Homepage</i>: <a href="http://dongabank.com.vn" target="_blank" style="text-decoration: none">dongabank.com.vn</a>
</li>
<br/>

<li>
<i><b>Sacombank account number</b></i>: 070059146708<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Saigon Thuong Tin Commercial Joint Stock Bank (Sacombank)<br/>
<i>Swift code</i>: SGTTVNVX<br/>
<i>Address</i>: 266-268 Nam Ky Khoi Nghia St., Dist. 3, Ho Chi Minh, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.sacombank.com.vn" target="_blank" style="text-decoration: none">www.sacombank.com.vn</a>
</li>
<br/>

<li>
<i><b>Techcombank account number</b></i>: 19029959400015<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Vietnam Technological and Commercial Joint-Stock Bank (Techcombank)<br/>
<i>Swift code</i>: VTCBVNVX<br/>
<i>Address</i>: Techcombank Tower, 191 Ba Trieu St., Hai Ba Trung, Hanoi, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.techcombank.com.vn" target="_blank" style="text-decoration: none">www.techcombank.com.vn</a>
</li>
<br/>

<li>
<i><b>Vietcombank account number</b></i>: 015 100 0068151<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Joint Stock Commercial Bank for Foreign Trade of Vietnam (Vietcombank)<br/>
<i>Swift code</i>: BFTVVNVX<br/>
<i>Address</i>: 198 Tran Quang Khai St., Hoan Kiem, Hanoi, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.vietcombank.com.vn" target="_blank" style="text-decoration: none">www.vietcombank.com.vn</a>
</li>
<br/>

<li>
<i><b>VietinBank account number</b></i>: 10101000 9388 539<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Vietnam Joint Stock Commercial Bank for Industry and Trade (VietinBank)<br/>
<i>Swift code</i>: ICBVVNVX<br/>
<i>Address</i>: 108 Tran Hung Dao St., Hoan Kiem, Hanoi, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.vietinbank.vn" target="_blank" style="text-decoration: none">www.vietinbank.vn</a>
</li>
<br/>

<li>
<i><b>VPBank account number</b></i>: 94510627<br/>
<i>Beneficiary name</i>: NGUYEN PHUOC LOC<br/>
<i>Beneficiary bank</i>: Vietnam Prosperity Joint-Stock Commercial Bank (VPBank)<br/>
<i>Swift code</i>: VPBKVNVX<br/>
<i>Address</i>: 72 Tran Hung Dao St., Hoan Kiem, Hanoi, Vietnam<br/>
<i>Homepage</i>: <a href="http://www.vpbank.com.vn" target="_blank" style="text-decoration: none">www.vpbank.com.vn</a>
</li>
</ol>
</p>

<p>
<h3>International Online Payment Systems:</h3>
<ol>
<li>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=F9CG5JCQLNULG" style="text-decoration: none">
<i><b>PayPal</b></i><br/>
<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"/>
</a>
</li>
</ol>
</p>

<p>
<h3>Vietnamese Online Payment Systems:</h3>
<ol>
<li>
<a href="https://www.baokim.vn/payment/product/version11?business=ng_phloc%40yahoo.com&id=&order_description=H%E1%BB%97+tr%E1%BB%A3+nh%E1%BB%AFng+c%C3%B4ng+tr%C3%ACnh+khoa+h%E1%BB%8Dc+v%C3%A0+t%C3%A1c+ph%E1%BA%A9m+ngh%E1%BB%87+thu%E1%BA%ADt+c%E1%BB%A7a+Nguy%E1%BB%85n+Ph%C6%B0%E1%BB%9Bc+L%E1%BB%99c&product_name=H%E1%BB%97+tr%E1%BB%A3+L%E1%BB%99c&product_price=200000&product_quantity=1&total_amount=200000&url_cancel=http%3A%2F%2Fwww.locnguyen.net%2Fdonate%2Fconsider-thanks&url_detail=http%3A%2F%2Fwww.locnguyen.net&url_success=http%3A%2F%2Fwww.locnguyen.net%2Fdonate%2Fdonate-thanks" style="text-decoration: none">
<i><b>Bảo Kim</b></i><br/>
<img src="http://www.baokim.vn/developers/uploads/baokim_btn/thanhtoanantoan-l.png" alt="Thanh toán an toàn với Bảo Kim !" border="0" title="Thanh toán trực tuyến an toàn dùng tài khoản Ngân hàng (VietcomBank, TechcomBank, Đông Á, VietinBank, Quân Đội, VIB, SHB,... và thẻ Quốc tế (Visa, Master Card...) qua Cổng thanh toán trực tuyến BảoKim.vn" >
</a>
</li>
<br/>

<li>
<a target="_blank" href="https://www.nganluong.vn/button_payment.php?receiver=ng_phloc@yahoo.com&product_name='Hỗ trợ Lộc'&price=200000&return_url=http://www.locnguyen.net/donate/donate-thanks&comments='Hỗ trợ những công trình khoa học và tác phẩm nghệ thuật của Nguyễn Phước Lộc'" style="text-decoration: none">
<i><b>Ngân Lượng.vn</b></i><br/>
<img src="https://www.nganluong.vn/data/images/buttons/13.gif" border="0"/>
</a>
</li>
<br/>

<li>
<a href='https://pay.vtc.vn/cong-thanh-toan/thanh-toan-nut-don-hang.html?code=9fb4651c05b2ed70fba5afe0b039a550&amount=0&product_name=Nguyễn Phước Lộc&logo=%22%22&phone=0975250362&address=1%2f4B+Ton+Duc+Thang+street%2c+My+Binh+ward%2c+Long+Xuyen+city%2c+An+Giang+province+881092%2c+Vietnam' style="text-decoration: none">
<i><b>VTC Pay</b></i><br/>
<img src='https://pay.vtc.vn/content/images/npo/nhung_uhdbnh1.png' alt='Thanh toán an toàn với VTC Pay!' border="0" title='Thanh toán trực tuyến an toàn dùng tài khoản Ngân hàng (VietcomBank, TechcomBank, Đông Á, VietinBank, Quân Đội, VIB, SHB,... và thẻ Quốc tế (Visa, Master Card...) qua Cổng thanh toán trực tuyến VTC-Pay'>
</a>
</li>
</ol>
</p>

Best regards,<br>
<a href="http://cv.locnguyen.net" target="_blank" style="text-decoration: none">Prof. Loc Nguyen, PhD, MD, MBA</a><br/>
<a href="http://www.locnguyen.net/art/poetry" target="_blank" style="text-decoration: none">Poet</a> and <a href="https://www.lms.ac.uk" target="_blank" style="text-decoration: none">Mathematician</a>,<br/>
<a href="http://www.ieti.net/BDNguyen.html" target="_blank" style="text-decoration: none">Director of International Engineering and Technology Institute (IETI)</a>
</p>

<!-----End----->
</body>
</html>
